<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navHome"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/navShare"
        android:icon="@drawable/ic_baseline_share_24"
        android:title="Share">

    </item>


    <item
        android:id="@+id/navpri"
        android:icon="@drawable/ic_baseline_privacy_tip_24"
        android:title="Privacy Policy">

    </item>
</menu>