<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp">

    <TextView
        android:id="@+id/qute_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:text="Fiza Mein Zeher Bhara Hai Jara Sambhal Kar Chalo,
Mukhaalif Aaj Hawa Hai Jara Sambhal Kar Chalo,
Koyi Dekhe Na Dekhe Buraiyaan Apni,
Khuda To Dekh Raha Hai Jara Sambhal Kar Chalo.
फ़िज़ा में ज़हर भरा है जरा संभल कर चलो,
मुखालिफ आज हवा है जरा संभल कर चलो,
कोई देखे न देखे बुराइयां अपनी,
खुदा तो देख रहा है जरा संभल कर चलो।"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/copy_qute"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="7dp"
        android:background="@color/customeRed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qute_text">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="COPY"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/share_qute"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="7dp"
        android:background="@color/customeRed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/copy_qute"
        app:layout_constraintTop_toBottomOf="@+id/qute_text">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="SHARE"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>